{
  "permissions": {
    "allow": [
      "Bash(timeout 30 node:*)",
      "Bash(powershell -Command:*)",
      "Bash(docker compose:*)",
      "Read(//d/Mr-guide admin/**)"
    ],
    "additionalDirectories": [
      "D:\\Mr-guide admin\\backend",
      "D:\\Mr-guide admin\\frontend\\src"
    ]
  }
}
