{
  "short_name": "Mr. Guide",
  "name": "Mr. Guide — Sri Lanka Travel Guide",
  "description": "Find local guides, plan trips and explore Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#34699A",
  "background_color": "#0D1B2A",
  "scope": "/",
  "lang": "en-LK",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find a Guide",
      "short_name": "Guides",
      "description": "Browse live local guides near you",
      "url": "/guides",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trip Planner",
      "short_name": "Planner",
      "description": "Plan your Sri Lanka itinerary",
      "url": "/trip-planner",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["travel", "maps", "lifestyle"]
}
